page {
	height: 100%
}

.listSelectIconWrap {
	position: absolute;
	width: 300rpx;
	height: 33px;
	top: 0;
	left: 225rpx;
}

.listSelectIcon {
	position: absolute;
	top: 9px;
	width: 12px; 
	height: 12px;
}

.listSelectWrap {
	position: absolute;
	width: 90px; 
	overflow: hidden;
	line-height: 35px;
	text-align: center;
	font-size: 14px;
	box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(220, 224, 231, 100);
	z-index: 2;
}

/* 新增任务 */
.collection-add {
	position: relative;
	height: 126rpx;
}

.collection-add-icon {
	position: fixed;
	width: 100rpx;
	height: 100rpx;
}

/* 今天的任务清单 */
.collection-task-title {
	height: 66rpx;
}

.collection-task-title > text {
	position: absolute;
	left: 66rpx;
	margin-top: 28rpx;
	height: 42rpx;
	line-height: 42rpx;
	text-align: left;
	font-size: 36rpx;
	color: rgba(75, 132, 77, 1);
	font-weight: bold;
}

.collection-task-item-wrap {
	width: 668rpx;
	min-height: 136rpx;
	margin: 32rpx 20rpx 32rpx 62rpx;
	border-radius: 24rpx;
	box-shadow: 0px 0px 26rpx 0px rgba(132, 132, 132, 0.18);
	padding-bottom: 20rpx;
	background-color: white;
}

.task-left-line {
	position: absolute;
	height: 177rpx;
	margin-left: -24rpx;
	border-left: 4rpx solid rgba(103, 167, 143, 0.7);
}

.menu-mask {
	position: absolute;
	right: 0;
	width: 750rpx;
	z-index: 11;
	background-color: rgba(0, 0, 0, 0.6);
	transition: all 0.2s ease;
}