.abridge-wrap {
	background-color: rgba(103, 167, 143, .7);
	color: #1A5D1F;

	.abridge-stars-wrap {
		position: relative;
		background-color: white;
		.abridge-stars-wrap-star {
			position: absolute;
		}
	}
	
	.abridge-evaluate-wrap {
		position: relative;
		background-color: white;
		display: flex;
		.abridge-evaluate-title {
			position: absolute;
		}
		.abridge-evaluate-content {
			position: absolute;
			color: #FEC007;
		}
	}
	
	.abridge-tasks-wrap {
		position: relative;
		background-color: white;
		.abridge-history-icon {
			position: absolute;
		}
		.abridge-task-wrap {
			position: relative;
			.abridge-task-finish-icon {
				position: absolute;
			}
			.abridge-task-bottom-line {
				position: absolute;
			}
		}
	}
}

