.add-chat-wrap {
	position: relative;
	height: 100%;
	background-color: rgba(103, 166, 60, .09);
	.add-review-wrap {
		position: absolute;
		height: 0;
		z-index: 3;
		top: 220rpx;
		left: 100rpx;
		.reivew-abridge {
			position: fixed;
			.image {
				position: absolute;
				z-index: 1;
				height: 48rpx;
				width: 48rpx;
				top: 10rpx;
				right: 10rpx;
			}
		}
		.repeat-tip {
			position: absolute;
			width: 360rpx;
			height: 88rpx;
			left: 0;
			line-height: 88rpx;
			border-radius: 18rpx;
			background-color: rgba(149, 149, 149, 1);
			color: rgba(255, 255, 255, 1);
			font-size: 28rpx;
			text-align: center;
			border: 2rpx solid rgba(187, 187, 187, 1);
		}
	}
	.options-wrap {
		box-sizing: border-box;
		height: 6%;
		display: flex;
		padding: 26rpx;
		width: 100%;
		justify-content: space-between;
		.cancel, .ensure {
			width: 128rpx;
			height: 48rpx;
			line-height: 48rpx;
			font-size: 28rpx;
			text-align: center;
			border-radius: 10rpx;
			margin: 0;
		}
		.cancel {
			color: black;
			background-color: white;
		}
		.ensure {
			color: white;
			background-color: rgba(103, 166, 60, .86);
		}
	}
	.chat-content-wrap {
		padding: 40rpx 32rpx 40rpx 38rpx;
		box-sizing: border-box;
		position: relative;
		.image {
			position: absolute;
			width: 42rpx;
			height: 42rpx;
			top: 92rpx;
			left: 74rpx;
			z-index: 1;
		}
		.chat-content {
			width: 680rpx;
			height: 572rpx;
			line-height: 40rpx;
			font-size: 28rpx;
			box-shadow: 0 0 12rpx 0 rgba(172, 171, 171, .4);
			background-color: white;
			box-sizing: border-box;
			padding: 64rpx 98rpx 64rpx 98rpx;
		}
		.textarea {
			font-size: 24rpx; 
			color: #888; 
			height: 40rpx;
			line-height: 40rpx;
		}
		.char-count {
			position: absolute;
			left: 613rpx;
			top: 559rpx;
			width: 92rpx;
			height: 40rpx;
			line-height: 40rpx;
			border-radius: 8rpx;
			color: #101010;
			font-size: 24rpx;
			text-align: center;
			border: 2rpx solid #bbbbbb;
		}
	}
	.bottom-options-wrap {
		position: relative;
		justify-content: space-around;
		align-items: center;
		height: 286rpx;
		.option {
			border-bottom: white 2rpx solid;
			background-color: rgba(170, 170, 170, .1);
			height: 94rpx;
			display: flex;
			align-items: center;
			padding-left: 72rpx;
			.icon {
				width: 48rpx;
				height: 48rpx;
			}
			.content {
				margin-left: 16rpx;
				height: 94rpx;
				line-height: 94rpx;
				font-size: 28rpx;
			}
			.image {
				width: 48rpx;
				height: 48rpx;
				position: absolute;
				right: 80rpx;
			}
		}
	}
}