.add-chat-wrap {
  position: relative;
  height: 100%;
  background-color: rgba(103, 166, 60, 0.09);
}
.add-chat-wrap .add-review-wrap {
  position: absolute;
  height: 0;
  z-index: 3;
  top: 220rpx;
  left: 100rpx;
}
.add-chat-wrap .add-review-wrap .reivew-abridge {
  position: fixed;
}
.add-chat-wrap .add-review-wrap .reivew-abridge .image {
  position: absolute;
  z-index: 1;
  height: 48rpx;
  width: 48rpx;
  top: 10rpx;
  right: 10rpx;
}
.add-chat-wrap .add-review-wrap .repeat-tip {
  position: absolute;
  width: 360rpx;
  height: 88rpx;
  left: 0;
  line-height: 88rpx;
  border-radius: 18rpx;
  background-color: #959595;
  color: #ffffff;
  font-size: 28rpx;
  text-align: center;
  border: 2rpx solid #bbbbbb;
}
.add-chat-wrap .options-wrap {
  box-sizing: border-box;
  height: 6%;
  display: flex;
  padding: 26rpx;
  width: 100%;
  justify-content: space-between;
}
.add-chat-wrap .options-wrap .cancel,
.add-chat-wrap .options-wrap .ensure {
  width: 128rpx;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 28rpx;
  text-align: center;
  border-radius: 10rpx;
  margin: 0;
}
.add-chat-wrap .options-wrap .cancel {
  color: black;
  background-color: white;
}
.add-chat-wrap .options-wrap .ensure {
  color: white;
  background-color: rgba(103, 166, 60, 0.86);
}
.add-chat-wrap .chat-content-wrap {
  padding: 40rpx 32rpx 40rpx 38rpx;
  box-sizing: border-box;
  position: relative;
}
.add-chat-wrap .chat-content-wrap .image {
  position: absolute;
  width: 42rpx;
  height: 42rpx;
  top: 92rpx;
  left: 74rpx;
  z-index: 1;
}
.add-chat-wrap .chat-content-wrap .chat-content {
  width: 680rpx;
  height: 572rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  box-shadow: 0 0 12rpx 0 rgba(172, 171, 171, 0.4);
  background-color: white;
  box-sizing: border-box;
  padding: 64rpx 98rpx 64rpx 98rpx;
}
.add-chat-wrap .chat-content-wrap .textarea {
  font-size: 24rpx;
  color: #888;
  height: 40rpx;
  line-height: 40rpx;
}
.add-chat-wrap .chat-content-wrap .char-count {
  position: absolute;
  left: 613rpx;
  top: 559rpx;
  width: 92rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 8rpx;
  color: #101010;
  font-size: 24rpx;
  text-align: center;
  border: 2rpx solid #bbbbbb;
}
.add-chat-wrap .bottom-options-wrap {
  position: relative;
  justify-content: space-around;
  align-items: center;
  height: 286rpx;
}
.add-chat-wrap .bottom-options-wrap .option {
  border-bottom: white 2rpx solid;
  background-color: rgba(170, 170, 170, 0.1);
  height: 94rpx;
  display: flex;
  align-items: center;
  padding-left: 72rpx;
}
.add-chat-wrap .bottom-options-wrap .option .icon {
  width: 48rpx;
  height: 48rpx;
}
.add-chat-wrap .bottom-options-wrap .option .content {
  margin-left: 16rpx;
  height: 94rpx;
  line-height: 94rpx;
  font-size: 28rpx;
}
.add-chat-wrap .bottom-options-wrap .option .image {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  right: 80rpx;
}
