.editor-delete {
	display: inline-block;
	margin: 24rpx 0 0 40rpx;
	width: 106rpx;
	height: 40rpx;
	line-height: 40rpx;
	border-radius: 24rpx;
	background-color: rgba(229, 56, 52, 1);
	color: rgba(255, 255, 255, 1);
	font-size: 24rpx;
	text-align: center;
}

.editor-ensure {
	display: inline-block;
	margin: 24rpx 0 0 462rpx;
	width: 106rpx;
	height: 40rpx;
	line-height: 40rpx;
	border-radius: 24rpx;
	background-color: rgba(75, 132, 77, 1);
	color: rgba(255, 255, 255, 1);
	font-size: 24rpx;
	text-align: center;
}

.editor-item-wrap {
	position: relative;
	height: 386rpx;
	width: 686rpx;
	margin-left: 30rpx;
	margin-top: 46rpx;
	border: 2rpx solid rgba(187, 187, 187, 1);
	border-radius: 18rpx;
	z-index: 11;
	background-color: rgba(170, 170, 170, .1);
}

.editor-item-wrap text {
	position: absolute;
	font-size: 28rpx;
	color: rgba(75, 132, 77, 1);
	height: 84rpx;
	line-height: 84rpx;
	width: 610rpx;
	top: 0;
	text-align: right;
	font-weight: bold;
}

.editor-item-wrap image {
	position: absolute;
	width: 40rpx;
	height: 40rpx;
}

.editor-priority-wrap {
	color: rgba(75, 132, 77, 1);
	height: 94rpx;
	line-height: 94rpx;
	font-size: 28rpx;
}

.editor-priority {
	position: relative;
	height: 58rpx;
	background-color: white;
	line-height: 58rpx;
	z-index: 10;
}

.editor-priority-show {
	width: 250rpx;
	box-shadow: 0 0 10rpx black;
	margin-top: 10rpx;
	border: 2rpx solid #BABBBA;
	margin-left: 200rpx;
}

.editor-repeat-wrap {
	position: relative;
	color: rgba(75, 132, 77, 1);
	height: 94rpx;
	line-height: 94rpx;
	font-size: 28rpx;
}

.editor-time-text {
	position: absolute;
	font-size: 28rpx;
	color: rgba(75, 132, 77, 1);
	height: 84rpx;
	line-height: 84rpx;
	width: 610rpx;
	top: 0;
	text-align: right;
	font-weight: bold;
	right: 70rpx;
}

.editor-time-wrap {
	position: relative;
	color: rgba(75, 132, 77, 1);
	height: 94rpx;
	line-height: 94rpx;
	font-size: 28rpx;
}

.editor-list-wrap {
	position: relative;
	color: rgba(75, 132, 77, 1);
	height: 94rpx;
	line-height: 94rpx;
	font-size: 28rpx;
}

.editor-task-content {
	margin: 56rpx 60rpx 0 100rpx;
	height: 60rpx;
	line-height: 60rpx;
	font-size: 28rpx;
	text-align: left;
}