<!-- 
	编辑某个任务页面，在跳转页面时需要在 url 中增加一些数据
	task：任务对象
	remindRange：可选提醒的数组，默认为：["不提醒", "提前5分钟", "提前2小时", "提前1天", "提前1周"]
	listRange：可选清单的数组，默认为：["个人清单", "工作清单"]
-->

<view style="position: relative; height: {{ navHeight * (750 / windowWidth) }}rpx;"></view>
<!-- 导航栏 -->
<navbar page-name="编辑代办">
	<image slot="backIcon" src="/src/image/back.png" bind:tap="handleBack" mode="aspectFit" style="width: 48rpx; height: 48rpx;"></image>
</navbar>
<view style="position: relative;"></view>

<!-- 完成删除 -->
<view class="editor-delete" catch:tap="handleDelete">删除</view>
<view class="editor-ensure" catch:tap="handleEnsure">完成</view>

<!-- 任务内容 -->
<view style="background-color: white; position: relative; margin-top: 40rpx; margin-left: 30rpx; width: 682rpx; height: 182rpx; border: 2rpx solid rgba(187, 187, 187, 1);">
	<image src="/src/image/editor-pencil.svg" mode="aspectFit" style="height: 42rpx; width: 42rpx; position: absolute; left: 44rpx; top: 60rpx;"></image>
	<input class="editor-task-content" value="{{ task.content }}" bind:input="contentInput" focus="{{ true }}" placeholder="请输入任务内容......" placeholder-style="color: rgba(66, 66, 66, 0.55); font-size: 24rpx;" maxlength="25" focus="{{ true }}"></input>
	<!-- 完成 -->
</view>

<!-- 四个选择项 -->
<view class="editor-item-wrap">
	<!-- 日期 -->
	<view class="editor-time-wrap">
		<image src="/src/image/editor-date.svg" mode="aspectFit" style="top: 32rpx; left: 24rpx;"></image>
		<view style="display: inline-block; margin-left: 84rpx; font-weight: bold;">时间</view>
		<time class="editor-time-text" defaultTime="{{ task.date }}" catch:handleChangeTime="handleChangeTime"></time>
	</view>

	<view style="height: 2rpx; border-top: 2rpx rgba(255, 255, 255, 0.63) solid;"></view>
	<!-- 重复 -->
	<view class="editor-repeat-wrap">
		<image src="/src/image/editor-repeat.svg" mode="aspectFit" style="top: 32rpx; left: 24rpx;"></image>
		<view style="display: inline-block; margin-left: 84rpx; font-weight: bold;">重复</view>
		<picker header-text="设置重复天数" bind:change="handleRepeatPickerChange" mode="selector" value="{{ task.repeat }}" range="{{ repeatRange }}">
			<text>{{ repeatRange[task.repeat] }}</text>
		</picker>
	</view>

	<view style="height: 2rpx; border-top: 2rpx rgba(255, 255, 255, 0.63) solid;"></view>
	<!-- 优先级 -->
	<view catch:tap="handleShowPriority" class="editor-priority-wrap">
		<image src="/src/image/editor-prioity.svg" mode="aspectFit" style="top: 32rpx; left: 24rpx;"></image>
		<view style="display: inline-block; margin-left: 84rpx; font-weight: bold;">优先级</view>
		<view style="display: inline-block; margin-left: 300rpx; font-weight: bold;">{{ priorityRange[task.priority] }}</view>
		<view wx:if="{{ showPriority }}" class="editor-priority-show" style="margin-left: {{ showPriorityLeft }}rpx;">
			<view wx:for="{{ priorityRange }}" wx:key="index" 
				catch:tap="handleSelectPriority" class="editor-priority" data-index="{{ index }}"
				style="color: {{ priorityColor[index] }};"
			>
				<image src="{{ priorityIconSrc[index] }}" mode="aspectFill" style="width: 38rpx; height: 38rpx; color: black; margin-top: 10rpx; margin-left: 16rpx;"></image>
				<view style="margin-left: 60rpx;">{{ item }}</view>
			</view>
		</view>
	</view>
	
	<view style="height: 2rpx; border-top: 2rpx rgba(255, 255, 255, 0.63) solid;"></view>
	<!-- 清单 -->
	<view class="editor-list-wrap">
		<image src="/src/image/editor-list.svg" mode="aspectFit" style="top: 32rpx; left: 24rpx;"></image>
		<view style="display: inline-block; margin-left: 84rpx; font-weight: bold;">清单类型</view>
		<picker header-text="设置清单类型" mode="selector" value="{{ selectIndex }}" range="{{ listRange }}" bindchange="bindlistPickerChange">
			<text>{{ listRange[selectIndex] }}</text>
		</picker>
	</view>
</view>

<!-- 提示 -->
<mp-dialog show="{{ showErrorDialog }}" title="提示" mask="{{ true }}" mask-closable="{{ false }}" buttons="{{ [{text: '确定'}] }}" catch:buttontap="dialogClose">{{ errorDialogMsg }}</mp-dialog>