<view style="position: relative; height: {{ navHeight }}px;"></view>
<review-abridge componentWidthMax="{{ 375 }}" componentHeightMin="{{ 100 }}"
	starsNum="{{ 4 }}" tasks="{{ [{content: '哈哈啊实打啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊ddd'},{content: '哈哈啊实打啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊ddd'},{content: '哈哈啊实打啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊ddd'},{content: '哈哈啊实打啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊ddd'},{content: '哈哈啊实打啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊ddd'},{content: '哈哈啊实打啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d啊实打实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊d实大苏打实打实打算啊实打实的阿斯顿阿斯顿阿斯顿啊啊ddd'}] }}"
	safeAreaBottom="{{ safeAreaBottom }}"
></review-abridge>
