<view class="navbar custom-class" style='height: {{ navHeight }}px; background-color: {{ bgColor }}; position: fixed;'>
  <view wx:if="{{ showNav }}" class="navbar-action-wrap navbar-action-group" style='top:{{ navTop }}px; background-color:rgba(255,255,255,.6)；'>
    <slot name="backIcon"></slot>
  </view>
  <view class='navbar-title' style='top: {{ navTop }}px;'>
    <slot name="leftIcon"></slot>
    {{ pageName }}
    <slot name="rightIcon"></slot>
  </view>
</view>