<view style="position: relative; height: {{ navHeight * (750 / windowWidth) }}rpx;"></view>
<navbar page-name="今日回顾">
  <image slot="backIcon" src="/src/image/navbar-menu.svg" bind:tap="handleShowMenu" mode="aspectFit" style="width: 48rpx; height: 48rpx;"></image>
</navbar>
<!-- 背景遮掩 -->
<view wx:if="{{ showMenu }}" class="menu-mask" style="height: {{ (windowHeight - navHeight) * (750 / windowWidth) }}rpx; z-index: 1;" 
  bind:tap="handleShowMenu" catch:touchmove="catchTouchMove"
></view>
<!-- 左侧菜单 -->
<view wx:if="{{ showMenu }}" style="position: relative; height: 0; top: {{ -navHeight * (750 / windowWidth) }}rpx;">
  <menu style="position: relative; width: 600rpx; top: {{ menuTop }}rpx;" 
    menuHeight="{{ windowHeight * (750 / windowWidth) }}" menuBottomBlcakHeight="{{ 320 }}"
    show="{{ showMenu }}" lists="{{ listsShow }}" todoListNum="{{ todayTasks.length }}" signText="{{ signText }}"
    catch:touchmove="{{ showMenu? '': '' }}" catch:handleNavigateToAddList="handleNavigateToAddList"
    catch:handleNavigateToToday="handleNavigateToToday" catch:handleNavigateToFuture="handleNavigateToFuture"
    catch:handleNavigateToList="handleNavigateToList" catch:handleNavigateToFinished="handleNavigateToFinished"
    catch:handleNavigateToBeforeAndDelete="handleNavigateToBeforeAndDelete" 
    catch:handleSignTextEnsure="handleSignTextEnsure"
  ></menu>
</view>

<view style="position: relative; width: 666rpx; height: 166rpx; margin-top: 12rpx; margin-left: 42rpx; background-color: white; border-radius: 14rpx;">
	<image wx:for="{{ stars }}" wx:key="index" mode="aspectFit" class="review-stars"
		src="{{ starsNumber > index? '/src/image/star-finished.svg': '/src/image/star-unfinished.svg' }}"
		style="left: {{ item.left + 'rpx' }}; top: {{ item.top + 'rpx' }};"
	></image>
</view>

<view style="position: relative; height: 142rpx; width: 666rpx; margin-top: 14rpx; margin-left: 42rpx; background-color: white; border-radius: 14rpx;">
	<text class="evalute-title" style="left: 60rpx;">今日完成</text>
	<text class="evalute-title" style="left: 266rpx;">今日评星</text>
	<text class="evalute-title" style="left: 460rpx;">今日效率</text>
	<text class="evalute-content" style="margin-left: 100rpx;">{{ finishedTasks.length }}</text>
	<text class="evalute-content" style="margin-left: 294rpx;">{{ starsNumber }}星</text>
	<text class="evalute-content" style="margin-left: 512rpx;">{{ starsNumber <= 1? "低": starsNumber >= 5? "高": "中" }}</text>
</view>

<view style="position: relative; width: 666rpx; height: {{ contentHeight }}rpx; margin-top: 16rpx; margin-left: 42rpx; background-color: white; border-radius: 14rpx; color: rgba(21, 74, 25, 1); padding-bottom: 40rpx; overflow-y: scroll;">
	<text style="margin: 26rpx 0 0 38rpx; font-size: 40rpx;">已完成任务</text>
	<image src="/src/image/review-history.svg" bind:tap="handleNavigateToHistory" style="position: absolute; width: 48rpx; height: 48rpx; top: 50rpx; right: 24rpx;"></image>
	<view wx:for="{{ finishedTasks }}" wx:key="index" data-index="{{ index }}" catch:tap="handleSelectTask" style="position: relative; width: 626rpx; min-height: 56rpx; margin: 40rpx 0 0 40rpx;">
		<image src="/src/image/review-finished.svg" mode="aspectFill" style="position: absolute; width: 48rpx; height: 48rpx;"></image>
		<view style="font-size: 32rpx; line-height: 38rpx; margin-left: 74rpx; width: 500rpx;">{{ item.content }}</view>
		<image src="/src/image/editor-line.png" mode="aspectFill" style="position: absolute; left: 76rpx; bottom: 0; width: 454rpx; height: 2rpx;"></image>
	</view>
</view>

<evaluate wx:if="{{ showFeeling }}" style="position: absolute; top: 330rpx; left: 100rpx;" 
	rating="{{ rating || 1 }}" feeling="{{ feeling }}" catch:handleChangeRating="handleChangeRating"
	catch:handleBackFeeling="handleBackFeeling" catch:handleInput="handleInput"
	catch:handleEnsureFeeling="handleEnsureFeeling"
></evaluate>
<!-- <view style="height: 500rpx; width: 750rpx; position: relative; top: {{ -1280 + finishedTasks.length * 100 }}rpx;"></view> -->
